<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_terms"
        android:title="Terms &amp; Conditions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_company"
        android:title="Company Details"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_support"
        android:title="Contact Support"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:iconTint="@color/white"
        app:showAsAction="always"/>
</menu>
