<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_orders"
        android:title="My Orders"
        android:icon="@drawable/ic_orders"/>

    <item
        android:id="@+id/nav_bills"
        android:title="My Bills"
        android:icon="@drawable/ic_bill"/>

    <item
        android:id="@+id/nav_payment"
        android:title="Make Payment"
        android:icon="@drawable/ic_payments"/>

    <item
        android:id="@+id/nav_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_person"/>

</menu>