<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.15"
        android:textColor="@color/textColorPrimary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvDueCollected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/textColorPrimary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvDueSubmitted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/textColorPrimary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvDueBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:textSize="13sp" />
</LinearLayout>
