<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCompany"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="@dimen/card_corner_radius_small"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/card_stroke_color"
    app:cardBackgroundColor="@color/card_background"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgCompanyLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:background="@color/window_background"
        android:src="@drawable/ic_milk_placeholder" />

</com.google.android.material.card.MaterialCardView>
