<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/window_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="3"
        android:gravity="center_vertical">

        <!-- Date (Left) -->
        <TextView
            android:id="@+id/tvDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="01"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"/>

        <!-- Invoice (Center) -->
        <EditText
            android:id="@+id/etInvoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textColor="#555555"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:saveEnabled="false"
            android:importantForAutofill="no"
            android:imeOptions="actionNext"
            android:nextFocusRight="@id/etPaid"/>

        <EditText
            android:id="@+id/etPaid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textColor="#555555"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:saveEnabled="false"
            android:importantForAutofill="no"
            android:imeOptions="actionDone"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

</LinearLayout>

