<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".ui.admin.bills.AdminBillsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/admin_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <!-- Filters -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/spacing_medium">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        app:hintEnabled="false"
                        app:boxBackgroundColor="?attr/colorSurface"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="?attr/colorOutline">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Select Customer"
                            android:inputType="none"
                            android:paddingVertical="@dimen/spacing_medium"
                            android:textSize="@dimen/text_size_medium"
                            android:textColor="?attr/colorOnSurface"
                            android:textColorHint="@color/gray500" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvStartDate"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_qty_outline"
                            android:backgroundTint="?attr/colorSurfaceVariant"
                            android:gravity="center_vertical"
                            android:hint="Start Date"
                            android:paddingHorizontal="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_tiny"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:drawablePadding="@dimen/spacing_small"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textColorHint="@color/gray500" />

                        <TextView
                            android:id="@+id/tvEndDate"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_qty_outline"
                            android:backgroundTint="?attr/colorSurfaceVariant"
                            android:gravity="center_vertical"
                            android:hint="End Date"
                            android:paddingHorizontal="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_tiny"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:drawablePadding="@dimen/spacing_small"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textColorHint="@color/gray500" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:textAllCaps="true"
                        android:backgroundTint="@color/brand_red" />

                </LinearLayout>

                <com.svd.svdagencies.utils.AppSwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBills"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/admin_bill_card" />
                </com.svd.svdagencies.utils.AppSwipeRefreshLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreateBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing_large"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/brand_red"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/admin_nav_header"
        app:menu="@menu/menu_admin_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
