<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/window_background">

    <!-- ================= TOOLBAR ================= -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/customerToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:title="Customer"
            app:titleTextColor="?attr/colorOnPrimary"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:menu="@menu/menu_customer_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- FRAGMENT CONTAINER -->
    <FrameLayout
        android:id="@+id/customerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- ================= BOTTOM NAV ================= -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/customerBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:background="@color/editTextBackground"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/bottom_nav_selector"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="22dp"
        app:itemTextAppearanceInactive="@style/BottomNavigationView.Inactive"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:menu="@menu/menu_customer_bottom" />

</LinearLayout>
